{
  "name": "vite-cesium-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.80.0",
    "jszip": "^3.8.0",
    "keyboardjs": "^2.6.4",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.8",
    "vite": "^2.9.18",
    "vite-plugin-compression": "^0.2.3"
  },
  "license": "MIT"
}
